# Build stage
FROM python:3.11-slim as builder

WORKDIR /app
COPY . .

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    build-essential \
    curl \
    && curl --retry 5 --retry-delay 2 --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && . $HOME/.cargo/env \
    && pip install --user --no-warn-script-location -e .[dev] streamlit \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Runtime stage
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python requirements
COPY requirements-streamlit.txt .
RUN pip install --no-cache-dir -r requirements-streamlit.txt

# Copy application files
COPY . .

# Ensure proper permissions for client_secret.json
RUN chmod 600 client_secret.json

CMD ["streamlit", "run", "src/streamlit_app.py"]
