# Build stage
FROM python:3.11-slim as builder

WORKDIR /app

# Copy only necessary files
COPY requirements-streamlit.txt .
COPY client_secret.json .
COPY src/streamlit_app.py .
COPY src/logging.conf .
COPY src/auth ./auth

# Install dependencies and set PYTHONPATH
RUN pip install --user --no-warn-script-location -r requirements-streamlit.txt
ENV PYTHONPATH=/app

# Runtime stage
FROM python:3.11-slim

WORKDIR /app

# Copy only necessary files from builder
COPY --from=builder /root/.local /root/.local
COPY --from=builder /app/streamlit_app.py .
COPY --from=builder /app/logging.conf .
COPY --from=builder /app/auth ./auth

COPY client_secret.json .

# Ensure .local/bin is in PATH and set PYTHONPATH
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONPATH=/app

# Install runtime dependencies
RUN pip install --no-cache-dir streamlit

CMD ["streamlit", "run", "--server.address=0.0.0.0", "streamlit_app.py"]
