[loggers]
keys=root,langgraph_api_server,langgraph_storage_ops,langgraph_api_queue,langgraph_storage_database,langgraph_storage_redis

[handlers]
keys=consoleHandler,sentryHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,sentryHandler
propagate=1

[logger_langgraph_api_server]
level=WARNING
handlers=consoleHandler,sentryHandler
qualname=langgraph_api.server
propagate=0

[logger_langgraph_storage_ops]
level=WARNING
handlers=consoleHandler,sentryHandler
qualname=langgraph_storage.ops
propagate=0

[logger_langgraph_api_queue]
level=WARNING
handlers=consoleHandler,sentryHandler
qualname=langgraph_api.queue
propagate=0

[logger_langgraph_storage_database]
level=WARNING
handlers=consoleHandler,sentryHandler
qualname=langgraph_storage.database
propagate=0

[logger_langgraph_storage_redis]
level=WARNING
handlers=consoleHandler,sentryHandler
qualname=langgraph_storage.redis
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)
stream=ext://sys.stdout

[handler_sentryHandler]
class=sentry_sdk.integrations.logging.EventHandler
level=WARNING
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
